# sm-post-microservices-with-kafka

./: .gitignore  README.md
CQRS.ES/CQRS.Core/: CQRS.Core.csproj
CQRS.ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS.ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS.ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  MessageNotPersistedException.cs
CQRS.ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  (+2 more)
Sm.Post/: .editorconfig  Sm.Post.sln
Sm.Post/Post.Command/Post.Command.Api/: AddCommandHandlers.cs  Post.Command.Api.csproj  Post.Command.Api.http  Program.cs  appsettings.json
Sm.Post/Post.Command/Post.Command.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
Sm.Post/Post.Command/Post.Command.Api/Commands/Validators/: CommandValidators.cs
Sm.Post/Post.Command/Post.Command.Api/Controllers/: BaseCommandAPIContronller.cs  NewPostController.cs  PostController.cs  RestoreReadDbController.cs
Sm.Post/Post.Command/Post.Command.Api/DTO/: NewPostResponse.cs  PostDTOs.cs
Sm.Post/Post.Command/Post.Command.Api/Mappings/: CommandToDtoProfile.cs
Sm.Post/Post.Command/Post.Command.Api/Properties/: launchSettings.json
Sm.Post/Post.Command/Post.Command.Infrastructure/: Post.Command.Infrastructure.csproj
Sm.Post/Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
Sm.Post/Post.Command/Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
Sm.Post/Post.Command/Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
Sm.Post/Post.Command/Post.Command.Infrastructure/config/: MongoDbConfig.cs
Sm.Post/Post.Command/Post.Command.Infrastructure/producers/: CircuitBreakerEventProducer.cs  EventProducer.cs  ReliableEventProducer.cs  RetryableEventProducer.cs  TransactionalEventProducer.cs
Sm.Post/Post.Command/Post.Command.Infrastructure/stores/: EventStore.cs
(+48 files in other folders)
