<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" /> -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\..\CQRS.ES\\CQRS.Core\\CQRS.Core.csproj" />
    <ProjectReference Include="..\\Post.Command.Domain\\Post.Command.Domain.csproj" />
    <ProjectReference Include="..\\Post.Command.Infrastructure\\Post.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\Post.Common\\Post.Common.csproj" />
  </ItemGroup>

</Project>
